ChatClient/Login/LoginUI.xaml

<Window x:Class="ChatClient.Login.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ChatClient"
        Title="LoginUserData"
        KeyDown="Window_KeyDown"
        Height="450" Width="800"
        Icon="/Resources/ChatIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Neu hier? Dann regestriere dich bitte " />
            <TextBlock FontSize="16" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" Text="hier" MouseDown="Registration_OnClick" />
            <TextBlock FontSize="16" Text="..." />
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Username</Label>
        <TextBox x:Name="UserNameInput" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0" Height="30" FontSize="16" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center">Password</Label>
        <PasswordBox x:Name="PasswordInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="30" FontSize="16" PasswordChar="*" VerticalContentAlignment="Center"></PasswordBox>
        <Button Grid.Row="5" Grid.Column="3" FontSize="16" Click="Btn_Login_Click" Content="Login"></Button>
    </Grid>
</Window>