ChatClient/Login/RegistrationUI.xaml

<Window x:Class="ChatClient.Login.RegistrationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registration"
        KeyDown="Window_KeyDown"
        Height="450" Width="800"
        Icon="/Resources/ChatIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="0.2" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,26">Registrierung</Label>

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,6">Vorname</Label>
        <TextBox x:Name="FirstNameInput" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,6" Height="30" FontSize="16" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,6">Nachname</Label>
        <TextBox x:Name="LastNameInput" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,6" Height="30" FontSize="16" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,6">Username</Label>
        <TextBox x:Name="UsernameInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,6" Height="30" FontSize="16" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,6">Passwort</Label>
        <PasswordBox x:Name="PasswordInput" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,6" Height="30" FontSize="16" VerticalContentAlignment="Center"></PasswordBox>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,6">UserAccountStatusmeldung</Label>
        <TextBox x:Name="StatusMessageInput" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,6" Height="30" FontSize="16" VerticalContentAlignment="Center"></TextBox>

        <Button Grid.Row="7" Grid.Column="5" FontSize="16" Click="Btn_Registration_Click" Content="Regestrieren" Width="120"></Button>
        <Button Grid.Row="7" Grid.Column="4" FontSize="16" Click="Btn_Cancel_Click" Content="Abbrechen" Width="120"></Button>
    </Grid>
</Window>
