ChatClient/Chat/MainChatWindow.xaml

<Window x:Class="ChatClient.Chat.MainChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:control="clr-namespace:ChatClient.Chat.Control"
        mc:Ignorable="d"
        Closed="MainChatWindow_OnClosed"
        Title="Chat" WindowState="Maximized"
        Icon="/Resources/ChatIcon.png"
        d:DataContext="{d:DesignInstance model:UserAccount}"
        x:Name="MainChatWindowUI">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10"
                    Click="Btn_Logout_Click"  Content="Logout">
            </Button>
            <control:UserAccountControl/>
        </Grid>

        <TabControl>
            <TabItem Header="Chats" >
                <DockPanel>
                    <Button DockPanel.Dock="Top" x:Name = "NewChatBtn" Content = "Neuer Chat" HorizontalAlignment="Center" Click = "NewChatBtn_OnClick" Margin = "10" Width = "90" />
                    <ListView x:Name="ListViewChats" DockPanel.Dock="Left" Width="250" ItemsSource="{Binding ElementName=MainChatWindowUI, Path=ChatList}"
                              SelectionChanged="ListViewChats_OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:Chat">
                                <control:ChatNameControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kontakte">
                <ListView DockPanel.Dock="Left" Width="250" ItemsSource="{Binding ElementName=MainChatWindowUI, Path=Contacts}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:UserAccount">
                            <control:UserAccountControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label FontSize="14" VerticalAlignment="Center" Margin="5">Nachricht:</Label>
                <TextBox Width="600" Height="30" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                <Button Content="Send" Height="30" Width="80" FontSize="14" HorizontalAlignment="Center" Margin="5 0 0 0"></Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="MainContent">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:ChatMessage">
                    <control:ChatMessageControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
