ChatClient/Contact/AddContactUI.xaml

<Window x:Class="ChatClient.Contact.AddContactUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Contact"
        mc:Ignorable="d"
        Title="AddContactUI" Height="500" Width="800"
        KeyDown="AddContactUI_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="0.2" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Kontakt hinzufügen</Label>

        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,6">Username</Label>
        <TextBox x:Name="UsernameInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,6" Height="30" FontSize="16" VerticalContentAlignment="Center"></TextBox>

        <Button Grid.Row="5" Grid.Column="5" FontSize="16" Click="Btn_AddContact_Click" Content="Hinzufügen" Width="120"></Button>
        <Button Grid.Row="5" Grid.Column="4" FontSize="16" Click="Btn_Cancel_Click" Content="Abbrechen" Width="120"></Button>
    </Grid>
</Window>
