ChatClient/Chat/Control/UserAccountControl.xaml

<UserControl x:Class="ChatClient.Chat.Control.UserAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClient.Chat.Control"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:converter="clr-namespace:ChatClient.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance model:UserAccount}">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <!--<Image x:Name="BorderColor" Width="{Binding ElementName=BorderColor, Path=ActualHeight}" Height="Auto" Margin="2 5 5 5"></Image>-->
            <Border x:Name="BorderColor" Background="Green" Margin="2 5 5 5" Width="{Binding ElementName=BorderColor, Path=ActualHeight}" Height="Auto"/>
            <Border Width="6" Height="6" CornerRadius="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Background="{Binding UserAccountStatus, Converter={converter:OnlineStatusConverter}}" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"  FontSize="14" FontWeight="Bold" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding LastName}"  FontSize="14" FontWeight="Bold" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding UserName}"  FontSize="14" FontWeight="Bold" />
                <TextBlock Text=")" />
            </WrapPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StatusMessage}" FontSize="12"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
